# EZ-Math

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ez_math/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ez_math/: DetailPencapaian.kt  EditProfileActivity.kt  HasilLatihan.kt  LatihanActivity.kt  LoginActivity.kt  MainActivity.kt  Question.kt  Quiz.kt  QuizAdapter.kt  SignUpActivity.kt  TimerService.kt  UserClass.kt
app/src/main/java/com/example/ez_math/Fragments/: DetailMateri.kt  FragmentBelajar.kt  FragmentPencapaian.kt  FragmentProfile.kt  HomeFragment.kt
app/src/main/java/com/example/ez_math/adapter/: ExpandableListViewAdapter.kt
app/src/main/java/com/example/ez_math/modhel/: Quizzes.kt  Student.kt  StudentTrash.java
app/src/main/res/drawable/: background_pencapaian.xml  bg_gradient_pencapaian.xml  border_profile.xml  forward.xml  gradien_bg_top.xml  gradient_bg_cream.xml  gradient_bg_darkblue.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_drop_down_color2_24.xml  ic_baseline_arrow_drop_up_color2_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_school_24.xml  ic_baseline_settings_24.xml  materi_rounded_corner.xml  upward_navigate.xml
app/src/main/res/layout/: activity_detail_pencapaian.xml  activity_edit_profile.xml  activity_hasil_latihan.xml  activity_latihan.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_belajar.xml  fragment_detail_materi.xml  fragment_home.xml  fragment_pencapaian.xml  fragment_profile.xml  header_group_kelas_belajar.xml  latihan_item.xml  topic_materi_belajar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ez_math/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
