<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentPencapaian"
    android:background="@drawable/bg_gradient_pencapaian">

    <!--    android:background="@drawable/background_pencapaian"-->

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tvPencapaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#605A5A"
        android:textStyle="bold"
        android:fontFamily="@font/montseratbold"
        android:text="Pencapaian" />

    <ImageView
        android:id="@+id/imgThropy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/thropy" />

    <ImageView
        android:id="@+id/imgViewKelas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelas_1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelas_2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp" />

    <ImageView
        android:id="@+id/imgView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelas_3"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imgView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelas_4"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp" />

    <ImageView
        android:id="@+id/imgView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelas_5"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imgView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelas_6"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="200dp" />

</FrameLayout>